[{'country': 'US',
  'country_code': 'US',
  'latest': {'confirmed': 1920061, 'deaths': 109802, 'recovered': 0}},
 {'country': 'Brazil',
  'country_code': 'BR',
  'latest': {'confirmed': 672846, 'deaths': 35930, 'recovered': 0}},
 {'country': 'Russia',
  'country_code': 'RU',
  'latest': {'confirmed': 458102, 'deaths': 5717, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 284868, 'deaths': 40465, 'recovered': 0}},
 {'country': 'India',
  'country_code': 'IN',
  'latest': {'confirmed': 246622, 'deaths': 6946, 'recovered': 0}},
 {'country': 'Spain',
  'country_code': 'ES',
  'latest': {'confirmed': 241310, 'deaths': 27135, 'recovered': 0}},
 {'country': 'Italy',
  'country_code': 'IT',
  'latest': {'confirmed': 234801, 'deaths': 33846, 'recovered': 0}},
 {'country': 'Peru',
  'country_code': 'PE',
  'latest': {'confirmed': 191758, 'deaths': 5301, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 187067, 'deaths': 29087, 'recovered': 0}},
 {'country': 'Germany',
  'country_code': 'DE',
  'latest': {'confirmed': 185450, 'deaths': 8673, 'recovered': 0}},
 {'country': 'Iran',
  'country_code': 'IR',
  'latest': {'confirmed': 169425, 'deaths': 8209, 'recovered': 0}},
 {'country': 'Turkey',
  'country_code': 'TR',
  'latest': {'confirmed': 169218, 'deaths': 4669, 'recovered': 0}},
 {'country': 'Chile',
  'country_code': 'CL',
  'latest': {'confirmed': 127745, 'deaths': 1541, 'recovered': 0}},
 {'country': 'Mexico',
  'country_code': 'MX',
  'latest': {'confirmed': 113619, 'deaths': 13511, 'recovered': 0}},
 {'country': 'Saudi Arabia',
  'country_code': 'SA',
  'latest': {'confirmed': 98869, 'deaths': 676, 'recovered': 0}},
 {'country': 'Pakistan',
  'country_code': 'PK',
  'latest': {'confirmed': 93983, 'deaths': 1935, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 68135, 'deaths': 4512, 'recovered': 0}},
 {'country': 'Qatar',
  'country_code': 'QA',
  'latest': {'confirmed': 67195, 'deaths': 51, 'recovered': 0}},
 {'country': 'Bangladesh',
  'country_code': 'BD',
  'latest': {'confirmed': 63026, 'deaths': 846, 'recovered': 0}},
 {'country': 'Belgium',
  'country_code': 'BE',
  'latest': {'confirmed': 59072, 'deaths': 9580, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 52624, 'deaths': 4970, 'recovered': 0}},
 {'country': 'Belarus',
  'country_code': 'BY',
  'latest': {'confirmed': 47751, 'deaths': 263, 'recovered': 0}},
 {'country': 'Netherlands',
  'country_code': 'NL',
  'latest': {'confirmed': 47335, 'deaths': 6011, 'recovered': 0}},
 {'country': 'South Africa',
  'country_code': 'ZA',
  'latest': {'confirmed': 45973, 'deaths': 952, 'recovered': 0}},
 {'country': 'Sweden',
  'country_code': 'SE',
  'latest': {'confirmed': 43887, 'deaths': 4656, 'recovered': 0}},
 {'country': 'Ecuador',
  'country_code': 'EC',
  'latest': {'confirmed': 42728, 'deaths': 3608, 'recovered': 0}},
 {'country': 'United Arab Emirates',
  'country_code': 'AE',
  'latest': {'confirmed': 38268, 'deaths': 275, 'recovered': 0}},
 {'country': 'Singapore',
  'country_code': 'SG',
  'latest': {'confirmed': 37527, 'deaths': 25, 'recovered': 0}},
 {'country': 'Colombia',
  'country_code': 'CO',
  'latest': {'confirmed': 36759, 'deaths': 1204, 'recovered': 0}},
 {'country': 'Portugal',
  'country_code': 'PT',
  'latest': {'confirmed': 34351, 'deaths': 1474, 'recovered': 0}},
 {'country': 'Egypt',
  'country_code': 'EG',
  'latest': {'confirmed': 32612, 'deaths': 1198, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 31620, 'deaths': 2483, 'recovered': 0}},
 {'country': 'Kuwait',
  'country_code': 'KW',
  'latest': {'confirmed': 31131, 'deaths': 254, 'recovered': 0}},
 {'country': 'Switzerland',
  'country_code': 'CH',
  'latest': {'confirmed': 30956, 'deaths': 1921, 'recovered': 0}},
 {'country': 'Indonesia',
  'country_code': 'ID',
  'latest': {'confirmed': 30514, 'deaths': 1801, 'recovered': 0}},
 {'country': 'Ukraine',
  'country_code': 'UA',
  'latest': {'confirmed': 27101, 'deaths': 785, 'recovered': 0}},
 {'country': 'Poland',
  'country_code': 'PL',
  'latest': {'confirmed': 25986, 'deaths': 1153, 'recovered': 0}},
 {'country': 'Ireland',
  'country_code': 'IE',
  'latest': {'confirmed': 25183, 'deaths': 1678, 'recovered': 0}},
 {'country': 'Argentina',
  'country_code': 'AR',
  'latest': {'confirmed': 22020, 'deaths': 648, 'recovered': 0}},
 {'country': 'Philippines',
  'country_code': 'PH',
  'latest': {'confirmed': 21340, 'deaths': 994, 'recovered': 0}},
 {'country': 'Romania',
  'country_code': 'RO',
  'latest': {'confirmed': 20290, 'deaths': 1322, 'recovered': 0}},
 {'country': 'Afghanistan',
  'country_code': 'AF',
  'latest': {'confirmed': 19551, 'deaths': 327, 'recovered': 0}},
 {'country': 'Dominican Republic',
  'country_code': 'DO',
  'latest': {'confirmed': 19195, 'deaths': 536, 'recovered': 0}},
 {'country': 'Israel',
  'country_code': 'IL',
  'latest': {'confirmed': 17752, 'deaths': 295, 'recovered': 0}},
 {'country': 'Japan',
  'country_code': 'JP',
  'latest': {'confirmed': 17000, 'deaths': 915, 'recovered': 0}},
 {'country': 'Austria',
  'country_code': 'AT',
  'latest': {'confirmed': 16898, 'deaths': 672, 'recovered': 0}},
 {'country': 'Oman',
  'country_code': 'OM',
  'latest': {'confirmed': 16016, 'deaths': 72, 'recovered': 0}},
 {'country': 'Panama',
  'country_code': 'PA',
  'latest': {'confirmed': 16004, 'deaths': 386, 'recovered': 0}},
 {'country': 'Bahrain',
  'country_code': 'BH',
  'latest': {'confirmed': 14383, 'deaths': 24, 'recovered': 0}},
 {'country': 'Bolivia',
  'country_code': 'BO',
  'latest': {'confirmed': 13358, 'deaths': 454, 'recovered': 0}},
 {'country': 'Kazakhstan',
  'country_code': 'KZ',
  'latest': {'confirmed': 12511, 'deaths': 53, 'recovered': 0}},
 {'country': 'Armenia',
  'country_code': 'AM',
  'latest': {'confirmed': 12364, 'deaths': 190, 'recovered': 0}},
 {'country': 'Nigeria',
  'country_code': 'NG',
  'latest': {'confirmed': 12233, 'deaths': 342, 'recovered': 0}},
 {'country': 'Denmark',
  'country_code': 'DK',
  'latest': {'confirmed': 11924, 'deaths': 587, 'recovered': 0}},
 {'country': 'Korea, South',
  'country_code': 'KR',
  'latest': {'confirmed': 11776, 'deaths': 273, 'recovered': 0}},
 {'country': 'Serbia',
  'country_code': 'RS',
  'latest': {'confirmed': 11741, 'deaths': 248, 'recovered': 0}},
 {'country': 'Iraq',
  'country_code': 'IQ',
  'latest': {'confirmed': 11098, 'deaths': 318, 'recovered': 0}},
 {'country': 'Algeria',
  'country_code': 'DZ',
  'latest': {'confirmed': 10050, 'deaths': 698, 'recovered': 0}},
 {'country': 'Czechia',
  'country_code': 'CZ',
  'latest': {'confirmed': 9567, 'deaths': 327, 'recovered': 0}},
 {'country': 'Moldova',
  'country_code': 'MD',
  'latest': {'confirmed': 9511, 'deaths': 331, 'recovered': 0}},
 {'country': 'Ghana',
  'country_code': 'GH',
  'latest': {'confirmed': 9462, 'deaths': 44, 'recovered': 0}},
 {'country': 'Norway',
  'country_code': 'NO',
  'latest': {'confirmed': 8531, 'deaths': 238, 'recovered': 0}},
 {'country': 'Malaysia',
  'country_code': 'MY',
  'latest': {'confirmed': 8303, 'deaths': 117, 'recovered': 0}},
 {'country': 'Morocco',
  'country_code': 'MA',
  'latest': {'confirmed': 8151, 'deaths': 208, 'recovered': 0}},
 {'country': 'Cameroon',
  'country_code': 'CM',
  'latest': {'confirmed': 7599, 'deaths': 212, 'recovered': 0}},
 {'country': 'Azerbaijan',
  'country_code': 'AZ',
  'latest': {'confirmed': 7239, 'deaths': 84, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 7138, 'deaths': 146, 'recovered': 0}},
 {'country': 'Finland',
  'country_code': 'FI',
  'latest': {'confirmed': 6964, 'deaths': 322, 'recovered': 0}},
 {'country': 'Guatemala',
  'country_code': 'GT',
  'latest': {'confirmed': 6792, 'deaths': 230, 'recovered': 0}},
 {'country': 'Honduras',
  'country_code': 'HN',
  'latest': {'confirmed': 6155, 'deaths': 250, 'recovered': 0}},
 {'country': 'Sudan',
  'country_code': 'SD',
  'latest': {'confirmed': 6081, 'deaths': 359, 'recovered': 0}},
 {'country': 'Tajikistan',
  'country_code': 'TJ',
  'latest': {'confirmed': 4453, 'deaths': 48, 'recovered': 0}},
 {'country': 'Senegal',
  'country_code': 'SN',
  'latest': {'confirmed': 4249, 'deaths': 47, 'recovered': 0}},
 {'country': 'Djibouti',
  'country_code': 'DJ',
  'latest': {'confirmed': 4169, 'deaths': 26, 'recovered': 0}},
 {'country': 'Guinea',
  'country_code': 'GN',
  'latest': {'confirmed': 4117, 'deaths': 23, 'recovered': 0}},
 {'country': 'Uzbekistan',
  'country_code': 'UZ',
  'latest': {'confirmed': 4094, 'deaths': 17, 'recovered': 0}},
 {'country': 'Luxembourg',
  'country_code': 'LU',
  'latest': {'confirmed': 4035, 'deaths': 110, 'recovered': 0}},
 {'country': 'Hungary',
  'country_code': 'HU',
  'latest': {'confirmed': 3990, 'deaths': 545, 'recovered': 0}},
 {'country': 'Congo (Kinshasa)',
  'country_code': 'CD',
  'latest': {'confirmed': 3878, 'deaths': 82, 'recovered': 0}},
 {'country': "Cote d'Ivoire",
  'country_code': 'CI',
  'latest': {'confirmed': 3557, 'deaths': 36, 'recovered': 0}},
 {'country': 'Nepal',
  'country_code': 'NP',
  'latest': {'confirmed': 3235, 'deaths': 13, 'recovered': 0}},
 {'country': 'Australia',
  'country_code': 'AU',
  'latest': {'confirmed': 3109, 'deaths': 48, 'recovered': 0}},
 {'country': 'Thailand',
  'country_code': 'TH',
  'latest': {'confirmed': 3104, 'deaths': 58, 'recovered': 0}},
 {'country': 'Gabon',
  'country_code': 'GA',
  'latest': {'confirmed': 3101, 'deaths': 21, 'recovered': 0}},
 {'country': 'Haiti',
  'country_code': 'HT',
  'latest': {'confirmed': 3072, 'deaths': 50, 'recovered': 0}},
 {'country': 'Greece',
  'country_code': 'GR',
  'latest': {'confirmed': 2980, 'deaths': 180, 'recovered': 0}},
 {'country': 'El Salvador',
  'country_code': 'SV',
  'latest': {'confirmed': 2934, 'deaths': 53, 'recovered': 0}},
 {'country': 'North Macedonia',
  'country_code': 'MK',
  'latest': {'confirmed': 2915, 'deaths': 151, 'recovered': 0}},
 {'country': 'Bulgaria',
  'country_code': 'BG',
  'latest': {'confirmed': 2711, 'deaths': 160, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 2632, 'deaths': 167, 'recovered': 0}},
 {'country': 'Bosnia and Herzegovina',
  'country_code': 'BA',
  'latest': {'confirmed': 2606, 'deaths': 159, 'recovered': 0}},
 {'country': 'Kenya',
  'country_code': 'KE',
  'latest': {'confirmed': 2600, 'deaths': 83, 'recovered': 0}},
 {'country': 'Venezuela',
  'country_code': 'VE',
  'latest': {'confirmed': 2316, 'deaths': 22, 'recovered': 0}},
 {'country': 'Somalia',
  'country_code': 'SO',
  'latest': {'confirmed': 2289, 'deaths': 82, 'recovered': 0}},
 {'country': 'Croatia',
  'country_code': 'HR',
  'latest': {'confirmed': 2247, 'deaths': 104, 'recovered': 0}},
 {'country': 'Cuba',
  'country_code': 'CU',
  'latest': {'confirmed': 2173, 'deaths': 83, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 2079, 'deaths': 25, 'recovered': 0}},
 {'country': 'Kyrgyzstan',
  'country_code': 'KG',
  'latest': {'confirmed': 1974, 'deaths': 22, 'recovered': 0}},
 {'country': 'Ethiopia',
  'country_code': 'ET',
  'latest': {'confirmed': 1934, 'deaths': 20, 'recovered': 0}},
 {'country': 'Estonia',
  'country_code': 'EE',
  'latest': {'confirmed': 1931, 'deaths': 69, 'recovered': 0}},
 {'country': 'Maldives',
  'country_code': 'MV',
  'latest': {'confirmed': 1901, 'deaths': 8, 'recovered': 0}},
 {'country': 'Sri Lanka',
  'country_code': 'LK',
  'latest': {'confirmed': 1814, 'deaths': 11, 'recovered': 0}},
 {'country': 'Iceland',
  'country_code': 'IS',
  'latest': {'confirmed': 1806, 'deaths': 10, 'recovered': 0}},
 {'country': 'Lithuania',
  'country_code': 'LT',
  'latest': {'confirmed': 1705, 'deaths': 71, 'recovered': 0}},
 {'country': 'Australia',
  'country_code': 'AU',
  'latest': {'confirmed': 1685, 'deaths': 19, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 1602, 'deaths': 8, 'recovered': 0}},
 {'country': 'Central African Republic',
  'country_code': 'CF',
  'latest': {'confirmed': 1570, 'deaths': 5, 'recovered': 0}},
 {'country': 'Slovakia',
  'country_code': 'SK',
  'latest': {'confirmed': 1528, 'deaths': 28, 'recovered': 0}},
 {'country': 'Mali',
  'country_code': 'ML',
  'latest': {'confirmed': 1523, 'deaths': 90, 'recovered': 0}},
 {'country': 'New Zealand',
  'country_code': 'NZ',
  'latest': {'confirmed': 1504, 'deaths': 22, 'recovered': 0}},
 {'country': 'Slovenia',
  'country_code': 'SI',
  'latest': {'confirmed': 1484, 'deaths': 109, 'recovered': 0}},
 {'country': 'Guinea-Bissau',
  'country_code': 'GW',
  'latest': {'confirmed': 1368, 'deaths': 12, 'recovered': 0}},
 {'country': 'Lebanon',
  'country_code': 'LB',
  'latest': {'confirmed': 1320, 'deaths': 29, 'recovered': 0}},
 {'country': 'Equatorial Guinea',
  'country_code': 'GQ',
  'latest': {'confirmed': 1306, 'deaths': 12, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 1276, 'deaths': 22, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 1268, 'deaths': 1, 'recovered': 0}},
 {'country': 'Costa Rica',
  'country_code': 'CR',
  'latest': {'confirmed': 1263, 'deaths': 10, 'recovered': 0}},
 {'country': 'Albania',
  'country_code': 'AL',
  'latest': {'confirmed': 1232, 'deaths': 34, 'recovered': 0}},
 {'country': 'Kosovo',
  'country_code': 'XK',
  'latest': {'confirmed': 1142, 'deaths': 30, 'recovered': 0}},
 {'country': 'Nicaragua',
  'country_code': 'NI',
  'latest': {'confirmed': 1118, 'deaths': 46, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 1105, 'deaths': 4, 'recovered': 0}},
 {'country': 'Paraguay',
  'country_code': 'PY',
  'latest': {'confirmed': 1090, 'deaths': 11, 'recovered': 0}},
 {'country': 'Zambia',
  'country_code': 'ZM',
  'latest': {'confirmed': 1089, 'deaths': 7, 'recovered': 0}},
 {'country': 'Tunisia',
  'country_code': 'TN',
  'latest': {'confirmed': 1087, 'deaths': 49, 'recovered': 0}},
 {'country': 'Latvia',
  'country_code': 'LV',
  'latest': {'confirmed': 1086, 'deaths': 25, 'recovered': 0}},
 {'country': 'Australia',
  'country_code': 'AU',
  'latest': {'confirmed': 1061, 'deaths': 6, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 1058, 'deaths': 61, 'recovered': 0}},
 {'country': 'Madagascar',
  'country_code': 'MG',
  'latest': {'confirmed': 1026, 'deaths': 8, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 1019, 'deaths': 4, 'recovered': 0}},
 {'country': 'South Sudan',
  'country_code': 'SS',
  'latest': {'confirmed': 994, 'deaths': 10, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 991, 'deaths': 6, 'recovered': 0}},
 {'country': 'Niger',
  'country_code': 'NE',
  'latest': {'confirmed': 970, 'deaths': 65, 'recovered': 0}},
 {'country': 'Cyprus',
  'country_code': 'CY',
  'latest': {'confirmed': 960, 'deaths': 18, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 947, 'deaths': 13, 'recovered': 0}},
 {'country': 'Mauritania',
  'country_code': 'MR',
  'latest': {'confirmed': 947, 'deaths': 49, 'recovered': 0}},
 {'country': 'Sierra Leone',
  'country_code': 'SL',
  'latest': {'confirmed': 946, 'deaths': 48, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 932, 'deaths': 1, 'recovered': 0}},
 {'country': 'Burkina Faso',
  'country_code': 'BF',
  'latest': {'confirmed': 888, 'deaths': 53, 'recovered': 0}},
 {'country': 'Andorra',
  'country_code': 'AD',
  'latest': {'confirmed': 852, 'deaths': 51, 'recovered': 0}},
 {'country': 'Uruguay',
  'country_code': 'UY',
  'latest': {'confirmed': 845, 'deaths': 23, 'recovered': 0}},
 {'country': 'Chad',
  'country_code': 'TD',
  'latest': {'confirmed': 836, 'deaths': 69, 'recovered': 0}},
 {'country': 'Georgia',
  'country_code': 'GE',
  'latest': {'confirmed': 808, 'deaths': 13, 'recovered': 0}},
 {'country': 'Jordan',
  'country_code': 'JO',
  'latest': {'confirmed': 795, 'deaths': 9, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 792, 'deaths': 7, 'recovered': 0}},
 {'country': 'Diamond Princess',
  'country_code': 'XX',
  'latest': {'confirmed': 712, 'deaths': 13, 'recovered': 0}},
 {'country': 'Congo (Brazzaville)',
  'country_code': 'CG',
  'latest': {'confirmed': 683, 'deaths': 22, 'recovered': 0}},
 {'country': 'San Marino',
  'country_code': 'SM',
  'latest': {'confirmed': 680, 'deaths': 42, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 677, 'deaths': 7, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 653, 'deaths': 0, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 650, 'deaths': 11, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 639, 'deaths': 1, 'recovered': 0}},
 {'country': 'Malta',
  'country_code': 'MT',
  'latest': {'confirmed': 627, 'deaths': 9, 'recovered': 0}},
 {'country': 'Australia',
  'country_code': 'AU',
  'latest': {'confirmed': 599, 'deaths': 9, 'recovered': 0}},
 {'country': 'Jamaica',
  'country_code': 'JM',
  'latest': {'confirmed': 596, 'deaths': 10, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 594, 'deaths': 9, 'recovered': 0}},
 {'country': 'Uganda',
  'country_code': 'UG',
  'latest': {'confirmed': 593, 'deaths': 0, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 579, 'deaths': 6, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 578, 'deaths': 3, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 563, 'deaths': 46, 'recovered': 0}},
 {'country': 'Cabo Verde',
  'country_code': 'CV',
  'latest': {'confirmed': 542, 'deaths': 5, 'recovered': 0}},
 {'country': 'Tanzania',
  'country_code': 'TZ',
  'latest': {'confirmed': 509, 'deaths': 21, 'recovered': 0}},
 {'country': 'Sao Tome and Principe',
  'country_code': 'ST',
  'latest': {'confirmed': 499, 'deaths': 12, 'recovered': 0}},
 {'country': 'Togo',
  'country_code': 'TG',
  'latest': {'confirmed': 487, 'deaths': 13, 'recovered': 0}},
 {'country': 'Yemen',
  'country_code': 'YE',
  'latest': {'confirmed': 482, 'deaths': 111, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 480, 'deaths': 1, 'recovered': 0}},
 {'country': 'West Bank and Gaza',
  'country_code': 'PS',
  'latest': {'confirmed': 464, 'deaths': 3, 'recovered': 0}},
 {'country': 'Taiwan*',
  'country_code': 'TW',
  'latest': {'confirmed': 443, 'deaths': 7, 'recovered': 0}},
 {'country': 'Australia',
  'country_code': 'AU',
  'latest': {'confirmed': 440, 'deaths': 4, 'recovered': 0}},
 {'country': 'Rwanda',
  'country_code': 'RW',
  'latest': {'confirmed': 431, 'deaths': 2, 'recovered': 0}},
 {'country': 'Mozambique',
  'country_code': 'MZ',
  'latest': {'confirmed': 409, 'deaths': 2, 'recovered': 0}},
 {'country': 'Malawi',
  'country_code': 'MW',
  'latest': {'confirmed': 409, 'deaths': 4, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 359, 'deaths': 1, 'recovered': 0}},
 {'country': 'Liberia',
  'country_code': 'LR',
  'latest': {'confirmed': 345, 'deaths': 30, 'recovered': 0}},
 {'country': 'Mauritius',
  'country_code': 'MU',
  'latest': {'confirmed': 337, 'deaths': 10, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 336, 'deaths': 24, 'recovered': 0}},
 {'country': 'Vietnam',
  'country_code': 'VN',
  'latest': {'confirmed': 329, 'deaths': 0, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 328, 'deaths': 6, 'recovered': 0}},
 {'country': 'Montenegro',
  'country_code': 'ME',
  'latest': {'confirmed': 324, 'deaths': 9, 'recovered': 0}},
 {'country': 'Eswatini',
  'country_code': 'SZ',
  'latest': {'confirmed': 322, 'deaths': 3, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 311, 'deaths': 3, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 300, 'deaths': 7, 'recovered': 0}},
 {'country': 'Zimbabwe',
  'country_code': 'ZW',
  'latest': {'confirmed': 279, 'deaths': 4, 'recovered': 0}},
 {'country': 'Benin',
  'country_code': 'BJ',
  'latest': {'confirmed': 261, 'deaths': 3, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 261, 'deaths': 3, 'recovered': 0}},
 {'country': 'Libya',
  'country_code': 'LY',
  'latest': {'confirmed': 256, 'deaths': 5, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 254, 'deaths': 2, 'recovered': 0}},
 {'country': 'Burma',
  'country_code': 'MM',
  'latest': {'confirmed': 240, 'deaths': 6, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 235, 'deaths': 1, 'recovered': 0}},
 {'country': 'Australia',
  'country_code': 'AU',
  'latest': {'confirmed': 228, 'deaths': 13, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 202, 'deaths': 14, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 198, 'deaths': 0, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 193, 'deaths': 3, 'recovered': 0}},
 {'country': 'Mongolia',
  'country_code': 'MN',
  'latest': {'confirmed': 193, 'deaths': 0, 'recovered': 0}},
 {'country': 'Denmark',
  'country_code': 'DK',
  'latest': {'confirmed': 187, 'deaths': 0, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 185, 'deaths': 2, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 175, 'deaths': 0, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 170, 'deaths': 6, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 164, 'deaths': 14, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 164, 'deaths': 1, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 155, 'deaths': 2, 'recovered': 0}},
 {'country': 'Guyana',
  'country_code': 'GY',
  'latest': {'confirmed': 154, 'deaths': 12, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 149, 'deaths': 2, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 147, 'deaths': 2, 'recovered': 0}},
 {'country': 'Brunei',
  'country_code': 'BN',
  'latest': {'confirmed': 141, 'deaths': 2, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 141, 'deaths': 9, 'recovered': 0}},
 {'country': 'Comoros',
  'country_code': 'KM',
  'latest': {'confirmed': 141, 'deaths': 2, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 139, 'deaths': 2, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 136, 'deaths': 1, 'recovered': 0}},
 {'country': 'Cambodia',
  'country_code': 'KH',
  'latest': {'confirmed': 125, 'deaths': 0, 'recovered': 0}},
 {'country': 'Syria',
  'country_code': 'SY',
  'latest': {'confirmed': 125, 'deaths': 6, 'recovered': 0}},
 {'country': 'Trinidad and Tobago',
  'country_code': 'TT',
  'latest': {'confirmed': 117, 'deaths': 8, 'recovered': 0}},
 {'country': 'Australia',
  'country_code': 'AU',
  'latest': {'confirmed': 108, 'deaths': 3, 'recovered': 0}},
 {'country': 'Bahamas',
  'country_code': 'BS',
  'latest': {'confirmed': 103, 'deaths': 11, 'recovered': 0}},
 {'country': 'Netherlands',
  'country_code': 'NL',
  'latest': {'confirmed': 101, 'deaths': 3, 'recovered': 0}},
 {'country': 'Suriname',
  'country_code': 'SR',
  'latest': {'confirmed': 100, 'deaths': 1, 'recovered': 0}},
 {'country': 'Monaco',
  'country_code': 'MC',
  'latest': {'confirmed': 99, 'deaths': 4, 'recovered': 0}},
 {'country': 'Barbados',
  'country_code': 'BB',
  'latest': {'confirmed': 92, 'deaths': 7, 'recovered': 0}},
 {'country': 'Angola',
  'country_code': 'AO',
  'latest': {'confirmed': 88, 'deaths': 4, 'recovered': 0}},
 {'country': 'Burundi',
  'country_code': 'BI',
  'latest': {'confirmed': 83, 'deaths': 1, 'recovered': 0}},
 {'country': 'Liechtenstein',
  'country_code': 'LI',
  'latest': {'confirmed': 82, 'deaths': 1, 'recovered': 0}},
 {'country': 'Netherlands',
  'country_code': 'NL',
  'latest': {'confirmed': 77, 'deaths': 15, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 76, 'deaths': 3, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 75, 'deaths': 0, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 60, 'deaths': 0, 'recovered': 0}},
 {'country': 'Bhutan',
  'country_code': 'BT',
  'latest': {'confirmed': 48, 'deaths': 0, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 45, 'deaths': 0, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 41, 'deaths': 3, 'recovered': 0}},
 {'country': 'Botswana',
  'country_code': 'BW',
  'latest': {'confirmed': 40, 'deaths': 1, 'recovered': 0}},
 {'country': 'Eritrea',
  'country_code': 'ER',
  'latest': {'confirmed': 39, 'deaths': 0, 'recovered': 0}},
 {'country': 'Australia',
  'country_code': 'AU',
  'latest': {'confirmed': 29, 'deaths': 0, 'recovered': 0}},
 {'country': 'Namibia',
  'country_code': 'NA',
  'latest': {'confirmed': 29, 'deaths': 0, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 27, 'deaths': 0, 'recovered': 0}},
 {'country': 'Antigua and Barbuda',
  'country_code': 'AG',
  'latest': {'confirmed': 26, 'deaths': 3, 'recovered': 0}},
 {'country': 'Gambia',
  'country_code': 'GM',
  'latest': {'confirmed': 26, 'deaths': 1, 'recovered': 0}},
 {'country': 'Saint Vincent and the Grenadines',
  'country_code': 'VC',
  'latest': {'confirmed': 26, 'deaths': 0, 'recovered': 0}},
 {'country': 'Timor-Leste',
  'country_code': 'TL',
  'latest': {'confirmed': 24, 'deaths': 0, 'recovered': 0}},
 {'country': 'Grenada',
  'country_code': 'GD',
  'latest': {'confirmed': 23, 'deaths': 0, 'recovered': 0}},
 {'country': 'Netherlands',
  'country_code': 'NL',
  'latest': {'confirmed': 21, 'deaths': 1, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 20, 'deaths': 0, 'recovered': 0}},
 {'country': 'Saint Lucia',
  'country_code': 'LC',
  'latest': {'confirmed': 19, 'deaths': 0, 'recovered': 0}},
 {'country': 'Belize',
  'country_code': 'BZ',
  'latest': {'confirmed': 19, 'deaths': 2, 'recovered': 0}},
 {'country': 'Laos',
  'country_code': 'LA',
  'latest': {'confirmed': 19, 'deaths': 0, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 18, 'deaths': 0, 'recovered': 0}},
 {'country': 'Fiji',
  'country_code': 'FJ',
  'latest': {'confirmed': 18, 'deaths': 0, 'recovered': 0}},
 {'country': 'Dominica',
  'country_code': 'DM',
  'latest': {'confirmed': 18, 'deaths': 0, 'recovered': 0}},
 {'country': 'Saint Kitts and Nevis',
  'country_code': 'KN',
  'latest': {'confirmed': 15, 'deaths': 0, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 13, 'deaths': 0, 'recovered': 0}},
 {'country': 'Denmark',
  'country_code': 'DK',
  'latest': {'confirmed': 13, 'deaths': 0, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 13, 'deaths': 0, 'recovered': 0}},
 {'country': 'Holy See',
  'country_code': 'VA',
  'latest': {'confirmed': 12, 'deaths': 0, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 12, 'deaths': 1, 'recovered': 0}},
 {'country': 'Seychelles',
  'country_code': 'SC',
  'latest': {'confirmed': 11, 'deaths': 0, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 11, 'deaths': 1, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 11, 'deaths': 0, 'recovered': 0}},
 {'country': 'MS Zaandam',
  'country_code': 'XX',
  'latest': {'confirmed': 9, 'deaths': 2, 'recovered': 0}},
 {'country': 'Western Sahara',
  'country_code': 'EH',
  'latest': {'confirmed': 9, 'deaths': 1, 'recovered': 0}},
 {'country': 'Papua New Guinea',
  'country_code': 'PG',
  'latest': {'confirmed': 8, 'deaths': 0, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 8, 'deaths': 1, 'recovered': 0}},
 {'country': 'Netherlands',
  'country_code': 'NL',
  'latest': {'confirmed': 7, 'deaths': 0, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 6, 'deaths': 0, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 5, 'deaths': 0, 'recovered': 0}},
 {'country': 'Lesotho',
  'country_code': 'LS',
  'latest': {'confirmed': 4, 'deaths': 0, 'recovered': 0}},
 {'country': 'United Kingdom',
  'country_code': 'GB',
  'latest': {'confirmed': 3, 'deaths': 0, 'recovered': 0}},
 {'country': 'China',
  'country_code': 'CN',
  'latest': {'confirmed': 1, 'deaths': 0, 'recovered': 0}},
 {'country': 'France',
  'country_code': 'FR',
  'latest': {'confirmed': 1, 'deaths': 0, 'recovered': 0}},
 {'country': 'Canada',
  'country_code': 'CA',
  'latest': {'confirmed': 0, 'deaths': 1, 'recovered': 0}}]
